# spring-boot-login-system

./: .gitignore  README.md  pom.xml
src/main/java/org/wuhulala/: AppConfig.java  DemoApplication.java  JsonConfig.java  SwaggerConfig.java
src/main/java/org/wuhulala/api/rest/: UserController.java
src/main/java/org/wuhulala/controller/: AccountController.java  indexController.java
src/main/java/org/wuhulala/dal/mapper/: AccountMapper.java
src/main/java/org/wuhulala/dal/model/: Account.java
src/main/java/org/wuhulala/interceptor/: ExecuteTimeHandlerInterceptor.java
src/main/java/org/wuhulala/model/: User.java
src/main/java/org/wuhulala/service/: AccountService.java  UserService.java
src/main/java/org/wuhulala/util/: BaseResult.java  DateUtil.java  FastJsonRedisSerializer.java  JsonUtil.java  PasswordUtil.java  ReflectUtil.java  ReturnCode.java  ThreeDes.java  Token.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/org/wuhulala/: DemoApplicationTests.java
