#port
server.port=9001
#redis config
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=100

#mybatis
mybatis.type-aliases-package=org.wuhulala.dal.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/login
spring.datasource.username = root
spring.datasource.password = xueaohui
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#LOGGER
logging.level.root=INFO
logging.level.org.wuhulala=INFO